# configuration file for similarity pipeline
[compute_neighbours]

#input file
input=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/neighbours_input.txt

# similarity measure
sim_measure=cos

# output directory 
output=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/

# space file(s)
space=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/CORE_SS.mat3.raw.top_sum_3.svd_2.pickle,/home/thenghia.pham/git/toolkit/resource/unittest/CORE_SS.mat3.raw.top_sum_3.svd_2.pickle

# number of neighbours
no_neighbours=3

# log file
log=/home/georgianadinu/work/localtoolkit/toolkit/log/sim_log.txt