# configuration file for similarity pipeline
[compute_similarities]

#input file
input=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/sim_input.txt

# similarity measure
sim_measure=cos,dot_prod,lin

# output directory 
output=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/

# space file(s)
space=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/CORE_SS.mat3.raw.top_sum_3.svd_2.all.pkl,/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/CORE_SS.mat3.raw.top_sum_3.svd_2.all.pkl
# columns
columns=0,1

# log file
log=/home/georgianadinu/work/localtoolkit/toolkit/resource/unittest/